sonar.projectKey=frontend-comercio
sonar.projectName=Frontend Comercio
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.token=sqp_eed199c1305e58003f88c1677df8ab52a2edaee5