sonar.projectKey=frontend-comercio
sonar.projectName=Frontend Comercio
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.token=squ_2de342c8e32962eddd58f1f6f6173f1c39cea09e